wlan0     Scan completed :
          Cell 01 - Address: 04:DA:D2:29:42:80
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=36/70  Signal level=-74 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05030064093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 9606004096000D00
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B69
                    IE: Unknown: DD050040961409
          Cell 02 - Address: 04:DA:D2:29:42:84
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"NU-Connect"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 000A4E552D436F6E6E656374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05030064093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E15008F000F00FF0359006272622D3232382D776C00000000000003000040
                    IE: Unknown: 9606004096000D00
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408
          Cell 03 - Address: 04:DA:D2:29:42:83
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"NU-Guest"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 00084E552D4775657374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 050700010008000000
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05030064093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E15008F000F00FF0359006272622D3232382D776C00000000000003000040
                    IE: Unknown: 9606004096000D00
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408
          Cell 04 - Address: 50:C7:BF:A8:CC:70
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=61/70  Signal level=-49 dBm  
                    Encryption key:on
                    ESSID:"MPC_Printers"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 000C4D50435F5072696E74657273
                    IE: Unknown: 010882848B960C121824
                    IE: Unknown: 030106
                    IE: Unknown: 050400010000
                    IE: Unknown: 2A0100
                    IE: Unknown: 32043048606C
                    IE: Unknown: 2D1AEF1903FFFFFFFF00000000000000000100000000000000000000
                    IE: Unknown: 3D1606040500000000000000000000000000000000000000
                    IE: Unknown: 4A0E14000A002C01C800140005001900
                    IE: Unknown: 7F0801000F0000000040
                    IE: Unknown: BF0CB2798B33AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: DD1A00904C0408BF0CB2798B33AAFF0000AAFF0000C005000000FCFF
                    IE: Unknown: DD180050F2020101800003A5000027A500004254BC0062436600
                    IE: Unknown: DD0900037F01010000FF7F
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD1D0050F204104A0001101044000102103C0001031049000600372A000120
          Cell 05 - Address: F4:1F:C2:71:CE:50
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B0503001C093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B69
                    IE: Unknown: DD050040961409
          Cell 06 - Address: F4:1F:C2:71:CE:53
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:off
                    ESSID:"NU-Guest"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 00084E552D4775657374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B0503001C093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E05008F000F00FF0359006272622D3130362D776C00000000000003000040
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408
          Cell 07 - Address: F4:1F:C2:71:CE:54
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:off
                    ESSID:"NU-Connect"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 000A4E552D436F6E6E656374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B0503001C093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E05008F000F00FF0359006272622D3130362D776C00000000000003000040
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408
          Cell 08 - Address: 04:DA:D2:A6:79:B0
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=59/70  Signal level=-51 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05070023093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001000000140
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B69
                    IE: Unknown: DD050040961409
          Cell 09 - Address: 04:DA:D2:A6:79:B4
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=61/70  Signal level=-49 dBm  
                    Encryption key:off
                    ESSID:"NU-Connect"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 000A4E552D436F6E6E656374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05070023093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E02008F000F00FF0359006272622D3131362D776C00000000000007000040
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408
          Cell 10 - Address: 04:DA:D2:A6:79:B3
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=59/70  Signal level=-51 dBm  
                    Encryption key:off
                    ESSID:"NU-Guest"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 70ms ago
                    IE: Unknown: 00084E552D4775657374
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 0B05070023093D
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1AAC191BFFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 36033D4401
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 460573C0000000
                    IE: Unknown: 7F06001008040140
                    IE: Unknown: 851E02008F000F00FF0359006272622D3131362D776C00000000000007000040
                    IE: Unknown: 9606004096001000
                    IE: Unknown: DD180050F2020101800003A44F0027A44F004243800072324100
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B49
                    IE: Unknown: DD050040961408

